<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/01/14 19:41:11.000.949,=C:\Users\JavaGuru\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/14 19:59:19.000.849,=C:\Users\JavaGuru\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/16 22:48:32.000.728,=C:\Users\JavaGuru\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/16 22:49:54.000.412,C:\E\#1 Delphi Projects\Guess the Number\Guess_the_number.fmx=C:\Users\JavaGuru\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2017/01/16 22:49:54.000.412,C:\E\#1 Delphi Projects\Guess the Number\Guess_the_number.pas=C:\Users\JavaGuru\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/16 22:50:20.000.708,C:\E\#1 Delphi Projects\Guess the Number\Guess_thenumber.dproj=C:\Users\JavaGuru\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/01/16 22:50:28.000.980,C:\E\#1 Delphi Projects\Guess the Number\uMain.pas=C:\E\#1 Delphi Projects\Guess the Number\Guess_the_number.pas</Transaction>
    <Transaction>2017/01/16 22:50:28.000.980,C:\E\#1 Delphi Projects\Guess the Number\uMain.fmx=C:\E\#1 Delphi Projects\Guess the Number\Guess_the_number.fmx</Transaction>
    <Transaction>2017/01/16 23:04:58.000.799,=C:\E\#1 Delphi Projects\Guess the Number\Unit1.pas</Transaction>
    <Transaction>2017/01/16 23:05:39.000.131,C:\E\#1 Delphi Projects\Guess the Number\uGameBoard.pas=C:\E\#1 Delphi Projects\Guess the Number\Unit1.pas</Transaction>
    <Transaction>2017/01/16 23:05:39.000.131,C:\E\#1 Delphi Projects\Guess the Number\uGameBoard.fmx=C:\E\#1 Delphi Projects\Guess the Number\Unit1.fmx</Transaction>
    <Transaction>2017/01/17 00:35:01.000.826,=C:\E\#1 Delphi Projects\Guess the Number\Unit1.pas</Transaction>
    <Transaction>2017/01/17 00:35:22.000.162,C:\E\#1 Delphi Projects\Guess the Number\uAbout.pas=C:\E\#1 Delphi Projects\Guess the Number\Unit1.pas</Transaction>
    <Transaction>2017/01/17 00:35:22.000.162,C:\E\#1 Delphi Projects\Guess the Number\uAbout.fmx=C:\E\#1 Delphi Projects\Guess the Number\Unit1.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="SM-G355H" iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
